{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerContext": "Data Source=LeverXTestDb.db"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpDefaultCert": {
        "Url": "http://localhost:5038"
      }}
    }
}